[33mcommit 962a577ab9bf6cf335a9961f8b340e8610a074f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/login[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlogin[m[33m)[m
Merge: b42a24d 761d0de
Author: alisskarki23 <60255896+alisskarki23@users.noreply.github.com>
Date:   Tue Nov 29 16:34:11 2022 +0545

    Merge branch 'main' of https://github.com/alisskarki23/Random4

[33mcommit b42a24d3f7c115d1d5166d7cc0401a53bb8b8ef5[m
Author: alisskarki23 <60255896+alisskarki23@users.noreply.github.com>
Date:   Tue Nov 29 16:26:42 2022 +0545

    Revert "Hello"
    
    This reverts commit b70cde80f5ea984d4453a01db03a6a364860f4f3.

[33mcommit 761d0de9f99af114fadc425f0c2fd4ecf210038d[m
Author: alisskarki23 <60255896+alisskarki23@users.noreply.github.com>
Date:   Tue Nov 29 16:20:21 2022 +0545

    thris commmit

[33mcommit b70cde80f5ea984d4453a01db03a6a364860f4f3[m
Author: alisskarki23 <60255896+alisskarki23@users.noreply.github.com>
Date:   Tue Nov 29 15:54:42 2022 +0545

    Hello

[33mcommit 24ccccb85dbda9f58f5e893dad25b48b73af8a37[m
Author: alisskarki23 <60255896+alisskarki23@users.noreply.github.com>
Date:   Mon Nov 28 16:13:16 2022 +0545

    alish.txt

[33mcommit c1ff7feba71d37906d1a5474a1debb6cfe6baa88[m
Merge: fc5ff8e 5a53be7
Author: satya-developer <47982472+satya-developer@users.noreply.github.com>
Date:   Mon Nov 28 15:30:13 2022 +0545

    Merge pull request #1 from satyadeep-neupane/main
    
    File added

[33mcommit 5a53be739d0a50a25d6b4d8e588ee354cddab5f8[m
Author: satyadeep-neupane <satyadeep.neupane@deerwalk.edu.np>
Date:   Mon Nov 28 15:26:28 2022 +0545

    FIle added

[33mcommit fc5ff8e474e436a10f33f672638669dc16b49026[m
Author: satya-developer <47982472+satya-developer@users.noreply.github.com>
Date:   Fri Nov 25 16:18:31 2022 +0545

    Initial commit
